APPLICATION_SECRET_KEY="<secret key to be used for sessions>"
FLASK_APP=run.py
FLASK_DEBUG=0
GOOGLE_APPLICATION_CREDENTIALS="<path to google credentials json file>"
GOOGLE_FUNCTION_EXTRACT_FRAME="<url to frame extraction function>"
GOOGLE_FUNCTION_MODERATE_FRAME="<url to frame moderation function>"
GOOGLE_FUNCTION_MODERATE_AUDIO="<url to audio moderation function>"
GOOGLE_STORAGE_BUCKET_NAME="<bucket name of google cloud storage>"
MONGO_URI="<mongo connection uri>"
REDIS_HOST="redis"
REDIS_PASSWORD=""
REDIS_PORT="6379"
