# Digunakan untuk enkripsi/dekripsi sesi.
# Contoh: APPLICATION_SECRET_KEY=secretkey
APPLICATION_SECRET_KEY=<app secret key>

# Gunakan Google Functions untuk beberapa fungsionalitas.
# Contoh: APPLICATION_USE_GOOGLE_FUNCTIONS="True"
APPLICATION_USE_GOOGLE_FUNCTIONS="False"

# Path dari akun layanan Google Credentials.
# PENTING: Path wajib dimulai dengan /usr/src/app untuk deployment Docker.
# Contoh: GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/secrets/google-credentials.json
GOOGLE_APPLICATION_CREDENTIALS=<path ke file JSON Google Credentials>

# URL Google Functions untuk ekstraksi frame.
# Contoh: GOOGLE_FUNCTION_EXTRACT_FRAME=https://europe-west1-kpid-jatim.cloudfunctions.net/extract-frame
GOOGLE_FUNCTION_EXTRACT_FRAME=<URL Google Functions ekstraksi frame>

# URL Google Functions untuk deteksi audio.
# Contoh: GOOGLE_FUNCTION_EXTRACT_FRAME=https://europe-west1-kpid-jatim.cloudfunctions.net/moderate-audio
GOOGLE_FUNCTION_MODERATE_AUDIO=<URL Google Functions deteksi audio>

# Nama bucket Google Cloud Storage untuk penyimpanan video dan foto.
# Contoh: GOOGLE_STORAGE_BUCKET_NAME=kpid-jatim
GOOGLE_STORAGE_BUCKET_NAME=<nama bucket>

# URI untuk koneksi MongoDB.
# Contoh: MONGO_URI=mongodb://localhost:27017
MONGO_URI="<URI koneksi MongoDB>"

# Database yang digunakan dalam MongoDB.
# Contoh: MONGO_DATABASE=kpid-db
MONGO_DATABASE="<Database MongoDB>"

# Hostname server Redis.
# Contoh: REDIS_HOST=localhost
REDIS_HOST=<host Redis>

# Password server Redis.
# Contoh: REDIS_PASSWORD=redispassword
REDIS_PASSWORD=<password redis>

# Port server Redis.
# Contoh: REDIS_PORT=6379
REDIS_PORT=6379